Notes:

Indicators:
 - Trend (Bollinger, CADX, ADX, MACD)
 - Momentum (RSI, MA, MACD, Stochastic)
 - Volume (OBV, Money Flow)

Model 1:
 1. 2 SMA's
 2. Bollinger Bands
 2. RSI

 Rules:
 1) Fast sma less than Slow SMA
 2) Close between 1.7 x 1 std boll band and 2.3 x 1 std boll band below SMA
	make sure close never above 1.15x after confirmed above
	if so, reset with 1
 3) RSI less than 30 (50 - 20)
  - Buy
  - Stop loss at 3.15 x 1 std boll band
  - exit when:
	RSI breaks above 60 (50 + 10)
	fast sma breaks above slow sma

 Reverse for selling



Model 2:
 1. RSI
 2. CMF
 3. ADX

 Rules:
 0) ADX < 20
 1) RSI < 30
 2) CMF > 0
 3) ADX > 20
  - Buy
  - stop loss at lower boll band
  - exit when adx < 20, or RSI > 65, or CMF < 0

 Reverse for selling




Model 3:
 1) ADX > 25
 if cmf + and RSI increasing, buy
 elif cmf - and RSI decreasing, sell
